Overwatch Hero Gen/MainWindow.xaml

<Window x:Name="Window" x:Class="Overwatch_Hero_Gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overwatch_Hero_Gen"
        mc:Ignorable="d"
        Title="Overwatch Hero Gen" Height="317.575" Width="327.929" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GenButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Margin="55,10,0,0" Height="64" FontSize="36" Grid.ColumnSpan="2" Click="GenButton_Click" Grid.Row="1"/>
        <Label x:Name="HeroLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Height="65" Width="302" FontSize="36" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="Credits" Content="Open Source Overwatch Hero Gen by Pyan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,74.28,0,0" Grid.ColumnSpan="2" Width="214" HorizontalContentAlignment="Center" FontSize="9" Grid.Row="1"/>
        <Label x:Name="Link" Content="https://github.com/PY44N/OverwatchHeroGenerator" HorizontalAlignment="Left" Margin="34,89.28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="249" FontSize="8" HorizontalContentAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
